# CityFinder

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/omaradev/cityfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omaradev/cityfinder/: CitySearchApp.kt  MainActivity.kt
app/src/main/java/com/omaradev/cityfinder/data/local/: CityDao.kt  CityDatabase.kt
app/src/main/java/com/omaradev/cityfinder/data/local/entity/: CityEntity.kt
app/src/main/java/com/omaradev/cityfinder/data/mapper/: toDomain.kt
app/src/main/java/com/omaradev/cityfinder/data/model/: CityDto.kt
app/src/main/java/com/omaradev/cityfinder/data/repository/: CityRepositoryImpl.kt
app/src/main/java/com/omaradev/cityfinder/data/search_engine/: CitySearchEngine.kt
app/src/main/java/com/omaradev/cityfinder/di/: AppModule.kt
app/src/main/java/com/omaradev/cityfinder/domain/model/: City.kt
app/src/main/java/com/omaradev/cityfinder/domain/repository/: CityRepository.kt
app/src/main/java/com/omaradev/cityfinder/domain/usecase/: GetAllCitiesUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/omaradev/cityfinder/presentation/all_cities/: AllCitiesScreen.kt  CitySearchViewModel.kt  CityUiState.kt
app/src/main/java/com/omaradev/cityfinder/presentation/all_cities/component/: CityGroupedList.kt  CityGroupedListShimmer.kt  CityItem.kt  CitySearchField.kt  getFlagEmoji.kt  shimmerEffect.kt
app/src/main/java/com/omaradev/cityfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/omaradev/cityfinder/utils/: navigateToMapWithLatAndLng.kt
app/src/test/java/com/omaradev/cityfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
